total 68
drwxr-xr-x 2 root root   291 Feb 13 14:07 .
drwxr-xr-x 6 root root   121 Feb 13 10:53 ..
-rwxr--r-- 1 root root    32 Feb 13 11:18 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 12:06 1-confused_smiley
-rwxr--r-- 1 root root    29 Feb 13 12:25 2-hellofile
-rwxr--r-- 1 root root    40 Feb 13 12:56 3-twofiles
-rw------- 1 root root 12288 Feb 13 12:28 .3-twofiles.swp
-rwxr--r-- 1 root root    34 Feb 13 13:07 4-lastlines
-rwxr--r-- 1 root root    34 Feb 13 13:12 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 13:37 6-third_line
-rwxr--r-- 1 root root    75 Feb 13 13:59 7-file
-rwxr--r-- 1 root root    37 Feb 13 14:06 8-cwd_state
-rw-r--r-- 1 root root    38 Feb 13 13:52 \ \*\'Best
-rw-r--r-- 1 root root    38 Feb 13 13:59 \*\'Best
-rw-r--r-- 1 root root  5250 Feb 13 13:30 iacta
-rw-r--r-- 1 root root     0 Feb 13 14:07 ls_cwd_contenti
-rw-r--r-- 1 root root   268 Feb 13 12:07 README.md
